[gd_scene load_steps=3 format=3 uid="uid://0h1vyifl4mw0"]

[ext_resource type="Script" path="res://addons/touch_buttons/touch_h_slider.gd" id="1_u8obf"]

[sub_resource type="GDScript" id="GDScript_sdpio"]
script/source = "extends Control

@onready var slider_a = $VBoxContainer/TouchHSlider
@onready var slider_b = $VBoxContainer/TouchHSlider2

func _ready():
	slider_a.share(slider_b)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_sdpio")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 170.0
offset_right = 885.0
offset_bottom = 410.0

[node name="TouchHSlider" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_neighbor_top = NodePath("../TouchHSlider2")
focus_neighbor_bottom = NodePath("../TouchHSlider2")
focus_mode = 2
script = ExtResource("1_u8obf")
editable = true
scrollable = true
tick_count = 0
ticks_on_borders = false
min_value = 0.0
max_value = 100.0
step = 1.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false

[node name="TouchHSlider2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 2
script = ExtResource("1_u8obf")
editable = true
scrollable = true
tick_count = 0
ticks_on_borders = false
min_value = 0.0
max_value = 100.0
step = 1.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
